@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap');

*{
    box-sizing: border-box;
}
body{
    background-color:#ecf0f1 ;
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
    margin: 0;
}
h1{
    text-align: center;

}
.container{
    margin: auto;
    padding: 20px;
}
.btn{
    cursor: pointer;
    background-color:#d35400 ;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    padding: 10px;

}

.btn:active{
    transform: scale(.95);
}
.btn:focus{
    outline: 0;
}
.toggle-btn{
    display: block;
    margin: auto;
    margin-bottom: 25px;

}

.custom-text{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-1000px);
    background-color: #bdc3c7;
    padding: 20px;
    border-radius: 32px;
    transition: all 1s ease-in-out;
}
.custom-text.show{
    transform: translate(-50%,0);
}
.custom-text select{
    background-color: #d35300;
    border: 0;
    border-radius: 33px;
    color: aliceblue;
    font-size: 18px;
    height: 30px;
    width: 100%;
} 
select:focus{
    outline: 0;
}
.custom-text textarea{
    border: 1px #ecf0f1 solid;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px;
    margin: 15px 0;
    width: 100%;
    height: 200px;

}
.custom-text .btn{
    width: 100%;

}
.custom-text .close{
    float: right;
    text-align: right;
    cursor: pointer;
}
main {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px ;
}
.box{
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(100, 0, 200, 0.9);
    transition: box-shadow 0.2s;
}
.box:active{
    box-shadow: 0 2px 10px rgba(141, 203, 24, 0.9);
}
.box img{
    width: 100%;
    height: 200px;
    object-fit: cover;

}
.box .imageInfo{
    background-color: #d35300;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
    text-align: center;
    height: 100%;
}

@media (max-width:1100px){
    main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:800px){
    main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:500px){
    main{
        grid-template-columns: 1fr;
    }
}